FROM eclipse-temurin:17-jdk-focal
WORKDIR /app
RUN apt update
RUN apt install gnupg -y
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list
RUN curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add
RUN apt-get update
RUN apt-get install sbt -y
COPY src.tar /app/
RUN tar -zxf /app/src.tar
RUN cd /app && sbt compile
CMD cd /app && sbt run
